<!DOCTYPE html>
<html>
    <div class = "alignment">
        <head>
            <link rel = "stylesheet" type = "text/css" href = "style.css"> 
            <title>project - 50</title>
        </head>
        <body>
            <div class = "header">
                <div class = "menu">
                    <div><h1>Origami designs</h1></div>
                    <div><i><a href = "about.html">About us</a></i>
                    <i><a href = "followus.html">Follow us</a></i></div>
                </div>
            </div>
            <div class = "grid">
                <div class = "origami">
                    <h2>1.Cow</h2>
                    <div class = "gridImg">
                        <a href = "http://origami.me/cow/">
                            <img src = "cow.PNG" width="300" height="300"></a>
                    
                    </div>
                    <br>
                    <h3>Interesting characteristics of a cow</h4>
                    <i><p>Cow is a domestic animal and considered sacred in India</p>
                    <p>Cows are our main suppliers of milk from which many dairy products like curd, butter, cheese is derived</p></i>
                    <br>
                </div>
                <div class = "origami">
                    <h2>1.Flying squirrel</h2>
                    <div class = "gridImg">
                        <a href = "http://origami.me/flying-squirrel/">
                            <img src = "flyingSquirrel.PNG" width = 300 height = 300></img>
                        </a>
                    </div>
                    <h4>Interesting characteristics of the flying squirrel</h4>
                    <i><p>Although they are known as 'fluing squirrels' they do not actually fly - they glide through the air</p>
                    <p>These squirrels are nocturnal. They can collect up to 15000 nuts per season</p>
                    <p>They reside in holes made in trees by the woodpecker</p></i>
                </div>
            </div>
        </body>    
    </div>
</html>
    
    
    
